<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilofinal.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  </head>
  <body style="background-image:url(img/fundo.jpg)" class="fundo">
    <section class="container" id="logo">
      <div class="row p-5">
        <div class="col-md-6 logo">
          <img src="img/comida.png" alt="logo" class="img-fluid">
        </div>
        <div class="col-md-6">
          <div class="justify-content-end lado">
            <i class="fas fa-phone-alt"></i>(85)3283.3983 <br>
            <i class="fab fa-whatsapp"></i>(85)988878661 <br><br>
            <h3>Faça já seu pedido!</h3>
          </div>
          </div>
    </div>
  </section>
  <section>
  <header class="container-fluid" id="menu">
    <div class="container">
      <div class="row">
        <div class="bg-transparente">
          <nav class="nav navbar navbar-expand-lg text-white">
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nos</a></li>
              <li class="nav-item"><a href="contato.html" class="nav-link">Fale Conosco</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <br>
  <section class="s-form" id="formulario2">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <form class="" action="index.html" method="post">
            <div class="form-group"><h1>Nome</h1>
              <input type="text" name="nome" placeholder="Digite o seu nome" class="form-control">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="exampleDropdownFormEmail1"><h1>E-mail</h1></label>
      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@exemplo.com">
            </div>
          </div>
            <div class="col-md-4">
            <div class="form-group"><h1>Telefone</h1>
              <input type="text" name="Telefone" placeholder="Digite o seu telefone" class="form-control">
            </div>
          </div>
    </section>
    <section class="s-form" id="formulario3">
      <div class="container ">
        <div class="row">
          <div class="col-md-12">
          <div class="form-group">
            <label for="text-grande"><h1>Fale um pouco conosco</h1></label>
            <textarea class="form-control" name="name" rows="3"></textarea>
              </div>
              </div>
            </div>
            </div>
      </section>
      <section class="s-form" id="boto">
        <div class="container text-center">
          <div class="row">
            <div class="controls">
                  <button class="btn btn-primary boto" type="submit" name="button">Enviar formulário</button>
                </div>
              </form>
                </div>
              </div>
          </div>
            </section>
            <br>
      <section class="s-form" id="formulario">
        <div class="container text-center">
          <div class="row">
            <div class="mapa">
              <iframe class="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.394046055455!2d-38.56424608472195!3d-3.7239493441939424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7498f65be494f%3A0xd1d4cc2715f57c39!2sRua%20Major%20Ver%C3%ADssimo%2C%20499%20-%20Vila%20Ellery%2C%20Fortaleza%20-%20CE%2C%2060320-360!5e0!3m2!1spt-BR!2sbr!4v1572453745743!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

            </div>
                </div>
              </div>
</section>
<br>

      <footer class="rodape container">
      <div class="container">
        <section  id="rodape">
          <hr class="espaco">
          <div class="row ">
            <div class="col-md-4 h-25 text-center">
              <i class="fas fa-map-marker-alt"></i><p>Rua Major Veríssimo Nº499,Bairro Ellery</p>
              <i class="fas fa-envelope"></i> <p>comidacaseira@gmail.com</p>
              </div>
              <div class="col-md-4  h-25 text-center">
                <i class="fas fa-phone-alt"></i><p>(85)3283.3983</p>
                <i class="fab fa-whatsapp"></i><p>(85)988878661</p>
              </div>
              <div class="col-md-4  h-25 text-center">
                <i class="fab fa-facebook"></i><p>Follom on Facebook</p>
                <i class="fab fa-instagram"></i><p>Follom on Instagram</p>
              </div>
      </div>
    </footer>


</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="fontawesome/js/all.js"></script>
<script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
</html>
