<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilofinal.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  </head>
  <body style="background-image:url(img/fundo.jpg)" class="fundo">
  <section class="container" id="logo">
    <div class="row p-5">
      <div class="col-md-6 logo">
        <img src="img/comida.png" alt="logo" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="justify-content-end lado">
          <i class="fas fa-phone-alt"></i>(85)3283.3983 <br>
          <i class="fab fa-whatsapp"></i>(85)988878661 <br><br>
          <h3>Faça já seu pedido!</h3>
        </div>
        </div>
  </div>
</section>
<section>
<header class="container-fluid" id="menu">
  <div class="container">
    <div class="row">
      <div class="bg-transparente">
        <nav class="nav navbar navbar-expand-lg text-white">
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item"><a href="index.html" class="nav-link"><h3>Início</h3></a></li>
            <li class="nav-item"><a href="sobre.html" class="nav-link"><h3>Sobre Nos</h3></a></li>
            <li class="nav-item"><a href="contato.html" class="nav-link"><h3>Fale Conosco</h3></a></li>
          </ul>
        </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<div id="slides" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="slides" date-slide-to="0" class="active"></li>
    <li data-target="slides" date-slide-to="1"></li>
    <li data-target="slides" date-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <img src="img/Feijoada.jpeg?auto=yes" alt="um" class="d-block img">
    </div>
    <div class="carousel-item">
      <img src="img/Batata.jpg?auto=yes" alt="dois" class="d-block img">
    </div>
    <div class="carousel-item">
      <img src="img/panelada.jpg?auto=yes" alt="tres" class="d-block img">
    </div>
    <a href="#slides" class="carousel-control-prev btn-danger" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </a>
    <a href="#slides" class="carousel-control-next btn-danger" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </a>
  </div>
</div>
</section>
<br>
<section class="container" id="sobre">
  <div class="row">
    <div class="col-md-2 quadro">
      <figure class="hoverzoom">
        <img src="img/segunda.jpg" alt="" class="img-fluid">
          <div class="hovertexto">
          <p>Peito de Frango</p>
          <p>Peixe Serra</p>
          <p>Frango a parmegiana</p>
        </div>
      </figure>
    </div>
    <div class="col-md-2 quadro">
      <figure class="hoverzoom">
        <img src="img/terca.jpg" alt="" class="img-fluid">
        <div class="hovertexto">
          <p>Frango Cozido</p>
          <p> Bisteca de Porco</p>
          <p>Creme de Galinha</p>
        </div>
      </figure>
    </div>
    <div class="col-md-2 quadro">
      <figure class="hoverzoom">
        <img src="img/quarta.jpg" alt="" class="img-fluid">
        <div class="hovertexto">
          <p>Frango a parmegiana</p>
          <p>Almondegas</p>
          <p>strogonoff de carne</p>
        </div>
      </figure>
    </div>
    <div class="col-md-2 quadro">
      <figure class="hoverzoom">
        <img src="img/quinta.jpg" alt="" class="img-fluid">
        <div class="hovertexto">
          <p>Bisteca de Porco</p>
          <p>strogonoff de carne</p>
          <p>bife ao molho</p>
        </div>
      </figure>
      </div>
      <div class="col-md-2 quadro">
        <figure class="hoverzoom">
          <img src="img/sexta.jpg" alt="" class="img-fluid">
          <div class="hovertexto">
            <p>Bife ao Molho</p>
            <p>Creme de Galinha</p>
            <p> Bisteca de Porco</p>
          </div>
        </figure>
      </div>
      <div class="col-md-2 quadro">
        <figure class="hoverzoom">
          <img src="img/sabado.jpg" alt="" class="img-fluid">
          <div class="hovertexto">
            <p>Feijoada</p>
            <p>Peito de Frango</p>
            <p>Peixe Serra</p>
          </div>
        </figure>
    </div>
  </div>
</section>
<section class="container">
  <div class="row pt-5">
    <div class="col-md-6 logo">
      <div class="row comentarios">
        <div class="col-md-3">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="col-md-9">
          <h1>Maurício</h1>
          <i class="fas fa-quote-left"></i>
          <p>Simple e Gostoso.Tempo de entrega,comida e Sabor ótimo.</p>
          <i class="fas fa-quote-right"></i>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row comentarios">
        <div class="col-md-3">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="col-md-9">
          <h1>Thays</h1>
          <i class="fas fa-quote-left"></i>
          <p>Maravilhosa a comida e um atendimento exelente,super indico a todos.</p>
          <i class="fas fa-quote-right"></i>
        </div>
      </div>
    </div>
      </div>
      <hr class="linha">
      <section class="container"  id="coluna">
        <div class="row ">
          <div class="col-md-4 h-25 text-center">
            <div class="m-2 coluna p-2">
            <img src="img/chefe.jpeg" alt="">

            <h2>Sobre a Chef</h2>
            <p>Oi, meu nome é Paula, tenho 34 anos e sou cozinheira profissional a 10 anos e tudo que faço é com amor, comecei esse ramo de quentinhas pois tenha uma paixão em especial por comidas de panela. </p>
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Mais Informações</button>
          </div>
            </div>

            <div class="col-md-4  h-25 text-center">
              <div class="m-2 coluna p-2">
              <h2>Sobre a Comida</h2>
              <p>Trabalhamos com comida de qualidade e caseira,com o intuito de satisfazer nossos clientes da melhor maneira possivel.As guarnições que acompanham nossas comidas,são:</p>
                <p><i class="fas fa-check-circle"></i>Arroz</p>
                <p><i class="fas fa-check-circle"></i>Feijão</p>
                <p><i class="fas fa-check-circle"></i>Macarrão</p>
                <p><i class="fas fa-check-circle"></i>Farófa</p>
                <p><i class="fas fa-check-circle"></i>Salada</p>
              <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Mais Detalhes</button>
                </div>

            </div>
              <div class="col-md-4 h-25 text-center">
                <div class="m-2 coluna2 p-2">
                <h2>Área dos Clientes</h2>
                <hr>
                <div class="form-group">
                  <label for="text-grande"><h4>Monte seu Prato</h4></label>
                  <textarea class="form-control" name="name" rows="3"></textarea>
                </div>
                <div class="controls">
                  <button class="btn btn-primary" type="submit" name="button">Fazer Pedido!</button>
                </div>
              </div>
              <div class="jumbotron">
                <div class="form-group">
                  <label for="text-grande"><h3>Deixe seu Comentário:</h3></label>
                  <textarea class="form-control" name="name" rows="3"></textarea>
                </div>
                <form class="form-inline text-center">
                  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Gostou?</label>
                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                    <option selected></option>
                    <option value="1">Bom</option>
                    <option value="2">Otimo</option>
                    <option value="3">Exelente</option>
                    <option value="3">Ruin</option>
                  </select>
                <div class="controls">
                  <button class="btn btn-primary" type="submit" name="button">Enviar</button>
                </div>
              </div>
              </div>
            </div>
              </div>
          </section>
          <footer class="rodape">
          <div class="container">
            <hr class="espaco">
            <section class="container"  id="rodape">
              <div class="row ">
                <div class="col-md-4 h-25 text-center">
                  <i class="fas fa-map-marker-alt"></i><p>Rua Major Veríssimo Nº499,Bairro Ellery</p>
                  <i class="fas fa-envelope"></i> <p>comidacaseira@gmail.com</p>
                  </div>
                  <div class="col-md-4  h-25 text-center">
                    <i class="fas fa-phone-alt"></i><p>(85)3283.3983</p>
                    <i class="fab fa-whatsapp"></i><p>(85)988878661</p>
                  </div>
                  <div class="col-md-4  h-25 text-center">
                    <i class="fab fa-facebook"></i><p>Follom on Facebook</p>
                    <i class="fab fa-instagram"></i><p>Follom on Instagram</p>
                  </div>
          </div>
        </footer>


  </body>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="fontawesome/js/all.js"></script>
  <script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
</html>
