<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilofinal.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  </head>
  <body style="background-image:url(img/fundo.jpg)" class="fundo">
    <section class="container" id="logo">
      <div class="row p-5">
        <div class="col-md-6 logo">
          <img src="img/comida.png" alt="logo" class="img-fluid">
        </div>
        <div class="col-md-6">
          <div class="justify-content-end lado">
            <i class="fas fa-phone-alt"></i>(85)3283.3983 <br>
            <i class="fab fa-whatsapp"></i>(85)988878661 <br><br>
          <h3>Faça já seu pedido!</h3>
          </div>
          </div>
    </div>
  </section>
  <section>
  <header class="container-fluid" id="menu">
    <div class="container">
      <div class="row">
        <div class="bg-transparente">
          <nav class="nav navbar navbar-expand-lg text-white">
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item"><a href="index.html" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre Nos</a></li>
              <li class="nav-item"><a href="contato.html" class="nav-link">Fale Conosco</a></li>
            </ul>
          </nav>
          </div>
        </div>
      </div>
  </header>
  <br>
  <section class="apresentacao">
    <div class="container">
      <div class="row sobrenos">
        <div class="col-md-4">
          <img src="img/prato.jpg" alt="" class="imagem">
        </div>
        <div class="col-md-4">
          <div class="nome text-center">
          <h1>NOME:</h1>
            <P>Comidinha Caseira</P>
          <h1>FUNDADA:</h1>
            <P>22/10/2009</P>
          <h1>LOCAL:</h1>
            <P>Fortaleza/CE</P>

        </div>
        </div>
          <div class="col-md-4">
            <div class="nome text-center">
            <h1>HISTÓRIA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section >
    <div class="container">
      <div class="row sobrenos">
        <div class="col-md-6">
          <h1>Quem nós Somos?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <hr class="linha">
        <h1> O que Oferecemos?</h1><br>
        <div class="row">
        <div class="col-md-6">
          <img src="img/sobrenos.jpeg" alt="" class="img2">
        </div>
        <div class="col-md-6">
            <img src="img/sobrenos.jpeg" alt="" class="img2">
        </div>
          <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>

          <div class="col-md-6">
            <h1> Nossos Funcionários</h1> <br>
            <div class="row">
            <div class="col-md-4 text-center">
              <img src="img/chefe.jpeg" alt="" class="rounded-circle cozinheira"
              <p>Cozinheira Chefe</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="img/cozinheira.jpg" alt="" class="rounded-circle cozinheira">
              <p>Cozinheira</p>
            </div>
            <div class="col-md-4 text-center">
              <img src="img/cozinheiro.jpg" alt=""class="rounded-circle cozinheira">
              <p>Cozinheiro</p>
            </div>
            </div>
            <hr class="linha">
              <h1> Nossas Vantagens</h1> <br>
              <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </div>
    </div>
  </section>

  <section class="conteiner premiacoes">
    <h1 class="text-center"> Premiações</h1>
    <hr class="linha1">
    <br>
    <div class="container">
      <div class="row ">
        <div class="col-md-6">
          <div class="nome">
            <div class="row ">
              <div class="col-md-2">
                <i class="fas fa-award"></i>
                <hr class="linha">
                <i class="fas fa-award"></i>
              </div>

            <div class="col-md-10">
                <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>

                <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
            </div>
          </div>
        </div>
        </div>
          <div class="col-md-6">
            <div class="row ">
              <div class="col-md-2">
                <i class="fas fa-award"></i>
                <hr class="linha">
                <i class="fas fa-award"></i>
              </div>
            <div class="col-md-10">
            <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>

            <p>  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="apresentacao">
    <div class="container">
      <div class="row sobrenos text-center">
        <div class="col-md-4">
          <h1>Faça um quite com Gente</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="col-md-4">
          <div class="nome text-center">
            <h1>Promoções</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        </div>
          <div class="col-md-4">
            <div class="nome text-center">
            <h1>Almoço Execultivo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


      <footer class="rodape container">
      <div class="container">
        <hr class="espaco">
        <section class="container"  id="rodape">
          <div class="row ">
            <div class="col-md-4 h-25 text-center">
              <i class="fas fa-map-marker-alt"></i><p>Rua Major Veríssimo Nº499,Bairro Ellery</p>
              <i class="fas fa-envelope"></i> <p>comidacaseira@gmail.com</p>
              </div>
              <div class="col-md-4  h-25 text-center">
                <i class="fas fa-phone-alt"></i><p>(85)3283.3983</p>
                <i class="fab fa-whatsapp"></i><p>(85)988878661</p>
              </div>
              <div class="col-md-4  h-25 text-center">
                <i class="fab fa-facebook"></i><p>Follom on Facebook</p>
                <i class="fab fa-instagram"></i><p>Follom on Instagram</p>
              </div>
      </div>
    </footer>


</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="fontawesome/js/all.js"></script>
<script type="text/javascript" src="fontawesome/js/fontawesome.min.js"></script>
</html>
