@font-face {
  font-family: minhafonte;
  src: url(../font/LemonBrushPersonalUse.otf.);
}
h1, h2, h3{
  font-family: minhafonte;
}
@font-face {
  font-family: minhafonte;
  src: url(../font/readme.);
}
 h4, h5, h6{
  font-family: minhafonte;
}
*{
  padding: 0;
  margin: 0;
}
.bg-transparente{
  background-color: #8b0000;
  width: 100%;
}
#logo{
  background-color:#FFF5ee;
  height: 200px;
  }
.logo img{
  position: relative;
  top: -30px;
  width: 150px;
  }
#menu a{
  color: #FFF5ee;
  font-weight: bold;
}
.img{
  padding-left: 20%;
  width: 80%;
}
.fundo{
  background-size: 15%;
}
.lado{
  margin-left: 350px;
}
.hoverzoom{
 position: relative;
 overflow: hidden;
}
.hoverzoom img{

 border-radius: 2px;
 transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -webkit-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -o-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -ms-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -moz-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
}
.hoverzoom:hover img{
 transform: scale(1.5);
 -webkit-transform: scale(1.5);
 -o-transform: scale(1.5);
 -ms-transform: scale(1.5);
 -moz-transform: scale(1.5);
}
.hoverzoom .hovertexto{
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 opacity: 0;
 background: none repeat scroll 0 0;
 text-align: center;
 padding-top: 55px;
 transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -webkit-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -o-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -ms-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
 -moz-transition: all .8s cubic-bezier(.190, 1.000. .220.1.000);
}
.hoverzoom:hover .hovertexto{
 opacity: 1;
}
.comentarios{
  background-color: #ffbf00ad;
  width: 100%;
}
svg.svg-inline--fa.fa-user-circle.fa-w-16 {
    font-size: 7em;
    padding: 15px;
}
.linha{
  height: 3px;
  background-color: red;
}
.coluna{
  background-color: #dc3545cc;
  color: white;
}
#coluna img{
  height: 230px;
  padding: 15px;
}
.coluna2{
  background-color:#8b0000;
  color: white;
}
.jumbotron{
  background-color:#ffbf00ad;
  color: black;
  height: 230px;
  padding: 20px;
  margin: 8px;
}
.rodape{
  background-color: #FFF5ee;
}
.mapa{
  height: 500px;
  width: 1140px;
}
.formulario2{
  padding: 50px;
  background-color: #ffbf00ad;
}
.espaco{
  background-color: #8b0000;
  height: 20px;
}
.boto{
  margin: 25px;
}
.img2{
  width: 250px;
  height:  240px;
}
.sobrenos{
  background-color:#ffbf00ad;
}
.imagem{
  margin: 30px;
}
.cozinheira{
  width: 160px;
  height:  180px;
}
.premiacoes{
  background-color: #FFF5ee;
}
.btn-danger{
  margin: 170px;
  height: 70px;
  width: 70px;
}
.premiacoes h1{
  margin: 30px;
}
.premiacoes .svg-inline--fa {
    font-size: 5em;
}
.linha1{
  height: 3px;
  background-color: red;
}
