SWASH CAPS ARE NOW INCLUDED AS THE DEFAULT CAPITALS IN A SEPARATE FONT FILE CALLED "MERMAID SWASH CAPS.TTF"
Install both .ttf files on your computer for easy access to both swash caps and regular caps.

You can still find the swash caps in the original font file using these instructions:

INSERTING SWASH CAPS
for the font Mermaid by Scott Simpson

Microsoft Word
Insert | Symbol | More Symbols…

Microsoft Powerpoint
Insert | Symbol

Adobe Illustrator
Window | Type | Glyphs…

Adobe InDesign
Window | Type & Tables | Glyphs

Other programs (e.g. Adobe Photoshop)
In order to maximize comprehensive accessibility within the TrueType format, the swash caps exist as lesser-used diacriticals. In some programs, it may be necessary to copy and paste these glyphs. Copy the letter that comes after the corresponding letter you want the swash cap for. For instance, if you want the A swash cap, copy Ā. Paste this into the program you are using, with the font set to Mermaid. 

A: Ā
B: Ă
C: Ć
D: Ď
E: Ē
F: Ĕ
G: Ĝ
H: Ĥ
I: Ĩ
J: Ĵ
K: Ķ
L: Ļ
M: Ľ
N: Ń
O: Ō
P: Ŏ
Q: Ő
R: Ŕ
S: Ś
T: Ţ
U: Ũ
V: Ū
W: Ŵ
X: ŵ
Y: Ŷ
Z: Ź

More info (description and Unicode):
A: Ā (A macron) U+0100
B: Ă (A breve) U+0102
C: Ć (C acute) U+0106
D: Ď (D caron) U+010E
E: Ē (E macron) U+0112
F: Ĕ (E breve) U+0114
G: Ĝ (G circumflex) U+011E
H: Ĥ (H circumflex) U+0124
I: Ĩ (I tilde) U+0128
J: Ĵ (J circumflex) U+0134
K: Ķ (K cedilla) U+0136
L: Ļ (L cedilla) U+0136
M: Ľ (L caron) U+013D
N: Ń (N acute) U+0143
O: Ō (O macron) U+014C
P: Ŏ (O breve) U+014E
Q: Ő (O double acute) U+0150
R: Ŕ (R acute) U+0154 Ŗ (R cedilla) U+0156
S: Ś (S acute) U+015A
T: Ţ (T cedilla) U+0162
U: Ũ (U tilde) U+0168
V: Ū (U macron) U+016A
W: Ŵ (W circumflex) U+0174
X: ŵ (w circumflex) U+0175
Y: Ŷ (Y circumflex) U+0176
Z: Ź (Z acute) U+0179

Email me at scott@wmscottsimpsonjr.com for questions/comments/problems.